main	PALABRA_RESERVADA	1	1
{	DELIMITADOR	1	5
int	PALABRA_RESERVADA	2	5
x	IDENTIFICADOR	2	9
,	DELIMITADOR	2	9
y	IDENTIFICADOR	2	12
,	DELIMITADOR	2	12
z	IDENTIFICADOR	2	15
;	DELIMITADOR	2	15
float	PALABRA_RESERVADA	3	5
a	IDENTIFICADOR	3	11
,	DELIMITADOR	3	11
b	IDENTIFICADOR	3	14
,	DELIMITADOR	3	14
c	IDENTIFICADOR	3	17
;	DELIMITADOR	3	17
suma	IDENTIFICADOR	4	5
=	OPERADOR_ASIGNACION	4	10
45	NUMERO_ENTERO	4	12
;	DELIMITADOR	4	13
x	IDENTIFICADOR	5	5
=	OPERADOR_ASIGNACION	5	7
32.32	NUMERO_FLOTANTE	5	9
;	DELIMITADOR	5	13
x	IDENTIFICADOR	6	5
=	OPERADOR_ASIGNACION	6	7
23	NUMERO_ENTERO	6	9
;	DELIMITADOR	6	10
y	IDENTIFICADOR	7	5
=	OPERADOR_ASIGNACION	7	7
2	NUMERO_ENTERO	7	9
+	OPERADOR_ARITMETICO	7	11
3	NUMERO_ENTERO	7	13
-	OPERADOR_ARITMETICO	7	15
1	NUMERO_ENTERO	7	17
;	DELIMITADOR	7	17
z	IDENTIFICADOR	8	5
=	OPERADOR_ASIGNACION	8	7
y	IDENTIFICADOR	8	9
+	OPERADOR_ARITMETICO	8	11
7	NUMERO_ENTERO	8	13
;	DELIMITADOR	8	13
y	IDENTIFICADOR	9	5
=	OPERADOR_ASIGNACION	9	7
y	IDENTIFICADOR	9	9
+	OPERADOR_ARITMETICO	9	11
1	NUMERO_ENTERO	9	13
;	DELIMITADOR	9	13
a	IDENTIFICADOR	10	5
=	OPERADOR_ASIGNACION	10	6
24.0	NUMERO_FLOTANTE	10	7
+	OPERADOR_ARITMETICO	10	11
4	NUMERO_ENTERO	10	12
-	OPERADOR_ARITMETICO	10	13
1	NUMERO_ENTERO	10	14
/	OPERADOR_ARITMETICO	10	15
3	NUMERO_ENTERO	10	16
*	OPERADOR_ARITMETICO	10	17
2	NUMERO_ENTERO	10	18
+	OPERADOR_ARITMETICO	10	19
34	NUMERO_ENTERO	10	20
-	OPERADOR_ARITMETICO	10	22
1	NUMERO_ENTERO	10	23
;	DELIMITADOR	10	23
x	IDENTIFICADOR	11	5
=	OPERADOR_ASIGNACION	11	6
(	DELIMITADOR	11	6
5	NUMERO_ENTERO	11	8
-	OPERADOR_ARITMETICO	11	9
3	NUMERO_ENTERO	11	10
)	DELIMITADOR	11	10
*	OPERADOR_ARITMETICO	11	12
(	DELIMITADOR	11	12
8	NUMERO_ENTERO	11	14
/	OPERADOR_ARITMETICO	11	15
2	NUMERO_ENTERO	11	16
)	DELIMITADOR	11	16
;	DELIMITADOR	11	17
y	IDENTIFICADOR	12	5
=	OPERADOR_ASIGNACION	12	6
5	NUMERO_ENTERO	12	7
+	OPERADOR_ARITMETICO	12	8
3	NUMERO_ENTERO	12	9
-	OPERADOR_ARITMETICO	12	10
2	NUMERO_ENTERO	12	11
*	OPERADOR_ARITMETICO	12	12
4	NUMERO_ENTERO	12	13
/	OPERADOR_ARITMETICO	12	14
7	NUMERO_ENTERO	12	15
-	OPERADOR_ARITMETICO	12	16
9	NUMERO_ENTERO	12	17
;	DELIMITADOR	12	17
z	IDENTIFICADOR	13	5
=	OPERADOR_ASIGNACION	13	7
8	NUMERO_ENTERO	13	9
/	OPERADOR_ARITMETICO	13	11
2	NUMERO_ENTERO	13	13
+	OPERADOR_ARITMETICO	13	15
15	NUMERO_ENTERO	13	17
*	OPERADOR_ARITMETICO	13	20
4	NUMERO_ENTERO	13	22
;	DELIMITADOR	13	22
y	IDENTIFICADOR	14	5
=	OPERADOR_ASIGNACION	14	7
14.54	NUMERO_FLOTANTE	14	9
;	DELIMITADOR	14	13
if	PALABRA_RESERVADA	15	5
2	NUMERO_ENTERO	15	8
>	OPERADOR_RELACIONAL	15	9
3	NUMERO_ENTERO	15	10
then	PALABRA_RESERVADA	15	12
y	IDENTIFICADOR	16	9
=	OPERADOR_ASIGNACION	16	11
a	IDENTIFICADOR	16	13
+	OPERADOR_ARITMETICO	16	15
3	NUMERO_ENTERO	16	17
;	DELIMITADOR	16	17
else	PALABRA_RESERVADA	17	5
if	PALABRA_RESERVADA	18	9
4	NUMERO_ENTERO	18	12
>	OPERADOR_RELACIONAL	18	13
2	NUMERO_ENTERO	18	14
&&	OPERADOR_LOGICO	18	15
true	IDENTIFICADOR	18	19
then	PALABRA_RESERVADA	18	24
b	IDENTIFICADOR	19	13
=	OPERADOR_ASIGNACION	19	15
3.2	NUMERO_FLOTANTE	19	17
;	DELIMITADOR	19	19
else	PALABRA_RESERVADA	20	9
b	IDENTIFICADOR	21	13
=	OPERADOR_ASIGNACION	21	15
5.0	NUMERO_FLOTANTE	21	17
;	DELIMITADOR	21	19
end	PALABRA_RESERVADA	22	9
y	IDENTIFICADOR	23	9
=	OPERADOR_ASIGNACION	23	11
y	IDENTIFICADOR	23	13
+	OPERADOR_ARITMETICO	23	15
1	NUMERO_ENTERO	23	17
;	DELIMITADOR	23	17
end	PALABRA_RESERVADA	24	5
a	IDENTIFICADOR	25	5
++	OPERADOR_ARITMETICO	25	5
;	DELIMITADOR	25	7
c	IDENTIFICADOR	26	5
--	OPERADOR_ARITMETICO	26	5
;	DELIMITADOR	26	7
x	IDENTIFICADOR	27	5
=	OPERADOR_ASIGNACION	27	7
3	NUMERO_ENTERO	27	9
+	OPERADOR_ARITMETICO	27	11
4	NUMERO_ENTERO	27	13
;	DELIMITADOR	27	13
do	PALABRA_RESERVADA	28	5
y	IDENTIFICADOR	29	9
=	OPERADOR_ASIGNACION	29	11
(	DELIMITADOR	29	12
y	IDENTIFICADOR	29	14
+	OPERADOR_ARITMETICO	29	16
1	NUMERO_ENTERO	29	18
)	DELIMITADOR	29	18
*	OPERADOR_ARITMETICO	29	21
2	NUMERO_ENTERO	29	23
+	OPERADOR_ARITMETICO	29	25
1	NUMERO_ENTERO	29	27
;	DELIMITADOR	29	27
while	PALABRA_RESERVADA	30	9
x	IDENTIFICADOR	30	15
>	OPERADOR_RELACIONAL	30	17
7	NUMERO_ENTERO	30	19
x	IDENTIFICADOR	31	13
=	OPERADOR_ASIGNACION	31	15
6	NUMERO_ENTERO	31	17
+	OPERADOR_ARITMETICO	31	19
8	NUMERO_ENTERO	31	21
/	OPERADOR_ARITMETICO	31	23
9	NUMERO_ENTERO	31	25
*	OPERADOR_ARITMETICO	31	27
8	NUMERO_ENTERO	31	29
/	OPERADOR_ARITMETICO	31	31
3	NUMERO_ENTERO	31	33
;	DELIMITADOR	31	33
cin	PALABRA_RESERVADA	32	13
>	OPERADOR_RELACIONAL	32	17
>	OPERADOR_RELACIONAL	32	18
x	IDENTIFICADOR	32	20
;	DELIMITADOR	32	20
mas	IDENTIFICADOR	33	13
=	OPERADOR_ASIGNACION	33	17
36	NUMERO_ENTERO	33	19
/	OPERADOR_ARITMETICO	33	22
7	NUMERO_ENTERO	33	24
;	DELIMITADOR	33	24
end	PALABRA_RESERVADA	34	9
until	PALABRA_RESERVADA	35	5
y	IDENTIFICADOR	35	11
==	OPERADOR_RELACIONAL	35	12
5	NUMERO_ENTERO	35	16
while	PALABRA_RESERVADA	36	5
y	IDENTIFICADOR	36	11
==	OPERADOR_RELACIONAL	36	12
0	NUMERO_ENTERO	36	16
cin	PALABRA_RESERVADA	37	9
>	OPERADOR_RELACIONAL	37	13
>	OPERADOR_RELACIONAL	37	14
mas	IDENTIFICADOR	37	16
;	DELIMITADOR	37	18
cout	PALABRA_RESERVADA	38	9
<	OPERADOR_RELACIONAL	38	14
<	OPERADOR_RELACIONAL	38	15
x	IDENTIFICADOR	38	17
;	DELIMITADOR	38	17
end	PALABRA_RESERVADA	39	5
}	DELIMITADOR	40	0
